# Contract configuration
CONTRACT_BASE_URI=https://test.giftnft.cards

# Metis Blockchain
METIS_STARDUST_URL=https://stardust.metis.io/?owner=588
METIS_ANDROMEDA_URL=https://andromeda.metis.io/?owner=1088
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# Only provide this address when upgrading the smart contract. If this is not provided, then it is deployed
# for the first time.
DEPLOYED_ADDRESS=0x73F2662412C20dAaB7081D935B81575B14Ae6e81
