NEXT_PUBLIC_TESTNET_CONTRACT_ADDRESS=address # This is the address where the smart contract is deployed.
NEXT_PUBLIC_MAINNET_CONTRACT_ADDRESS=address # For the mainnet.

NEXT_PUBLIC_TESTNET_CHAIN_ID=588 # ID of Metis Stardust Testnet.
NEXT_PUBLIC_MAINNET_CHAIN_ID=1088 # For the mainnet.
