NEXT_PUBLIC_CONTRACT_ADDRESS=address # This is the address where the smart contract is deployed.
NEXT_PUBLIC_CHAIN_ID=588 # ID of Metis Stardust Testnet.

# Env only available to backend.
HTTP_RPC_ENDPOINT=https://stardust.metis.io/?owner=588
ADMIN_PRIVATE_KEY=private_key
