NEXT_PUBLIC_TESTNET_CONTRACT_ADDRESS=address # This is the address where the smart contract is deployed.
NEXT_PUBLIC_MAINNET_CONTRACT_ADDRESS=address # For the mainnet.

NEXT_PUBLIC_TESTNET_CHAIN_ID=588 # ID of Metis Stardust Testnet.
NEXT_PUBLIC_MAINNET_CHAIN_ID=1088 # For the mainnet.

# Env only available to backend.
TESTNET_HTTP_RPC_ENDPOINT=https://stardust.metis.io/?owner=588
TESTNET_ADMIN_PRIVATE_KEY=private_key

MAINNET_HTTP_RPC_ENDPOINT=https://andromeda.metis.io/?owner=1088
MAINNET_ADMIN_PRIVATE_KEY=private_key
